# LecturaNoticias

./: .classpath  .project  pom.xml
src/main/java/com/marta/LectorNoticias/: App.java
src/main/java/com/marta/LectorNoticias/model/: New.java
src/main/java/com/marta/LectorNoticias/reader/: CreatorFactory.java
src/main/java/com/marta/LectorNoticias/reader/BBDD/: ConfigBBDD.java
src/main/java/com/marta/LectorNoticias/reader/BBDD/DAO/: GenericDao.java  INewDao.java  NewDaoImpl.java
src/main/java/com/marta/LectorNoticias/reader/RSS/: NewsCreatorbyRSS.java
src/main/java/com/marta/LectorNoticias/reader/WS/: NewsCreatorbyWS.java  WebServiceNovas.java
src/main/java/com/marta/LectorNoticias/service/: ILogic.java  LogicBBDD.java  LogicRSS.java  LogicWS.java
src/main/resources/: configuration.properties
