Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: rome-1.0.jar jdom-1.0.jar slf4j-api-1.7.30.jar logback-class
 ic-1.2.3.jar logback-core-1.2.3.jar junit-4.13.2.jar hamcrest-core-1.3.
 jar commons-pool-1.6.jar commons-dbcp-20030825.184428.jar commons-colle
 ctions-20040616.jar postgresql-42.2.19.jar checker-qual-3.5.0.jar dozer
 -5.5.1.jar commons-beanutils-1.9.1.jar commons-lang3-3.2.1.jar jcl-over
 -slf4j-1.7.5.jar jaxb2-basics-runtime-0.6.4.jar jaxws-api-2.3.1.jar jax
 b-api-2.3.1.jar javax.activation-api-1.2.0.jar javax.xml.soap-api-1.4.0
 .jar javax.annotation-api-1.3.2.jar javax.jws-3.1.2.2.jar
Main-Class: com.marta.App
Created-By: Maven Integration for Eclipse

